{
  "name": "thesistrace-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "lezer-generator --typeScript --noTerms --output src/research/alpha-language-parser.ts src/research/alpha-language.grammar && tsc -p tsconfig.app.json && vite build && node scripts/assert-product-bundle.mjs",
    "typecheck": "tsc -b --pretty false",
    "test:shell": "vitest run --config vitest.config.ts",
    "test:browser": "playwright test --config playwright.browser.config.ts"
  },
  "dependencies": {
    "@ag-ui/client": "0.0.59",
    "@ag-ui/core": "0.0.59",
    "@better-auth/oauth-provider": "1.7.2",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.8",
    "@copilotkit/a2ui-renderer": "1.70.0",
    "@copilotkit/react-core": "1.70.0",
    "@lezer/highlight": "^1.2.3",
    "@lezer/lr": "^1.4.10",
    "@phosphor-icons/react": "^2.1.10",
    "@thesistrace/contracts": "workspace:*",
    "better-auth": "1.7.2",
    "lightweight-charts": "5.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "10.1.0",
    "remark-cjk-friendly": "2.3.1",
    "remark-gfm": "4.0.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@lezer/generator": "^1.8.0",
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "happy-dom": "^20.12.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.5",
    "vitest": "^3.2.4"
  }
}
