{
  "name": "thesistrace",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "bootstrap": "./scripts/dev-runtime bootstrap",
    "dev": "./scripts/dev-runtime watch",
    "dev:logs": "./scripts/dev-runtime logs",
    "dev:up": "./scripts/dev-runtime up",
    "dev:reset": "./scripts/dev-runtime reset",
    "dev:stop": "./scripts/dev-runtime stop",
    "test": "uv run ruff check src tests && uv run pytest -q tests/kernel tests/architecture tests/adapters && pnpm --dir web typecheck && pnpm --dir web test:shell",
    "test:integration": "./scripts/test-runtime integration",
    "check": "uv run ruff check src tests && uv run pytest -q tests/kernel tests/architecture tests/adapters && pnpm --dir web typecheck && pnpm --dir web build && ./scripts/core-test-runtime reset && ./scripts/core-test-runtime run uv run pytest -q tests/integration tests/acceptance && ./scripts/core-test-runtime reset && ./scripts/core-test-runtime run pnpm --dir web test:e2e && ./scripts/core-test-runtime down",
    "check:live-tushare": "uv run python scripts/check_live_tushare.py"
  }
}
