{
  "name": "thesistrace-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test:shell": "vitest run src/shell/AppShell.test.tsx src/data/DataPage.test.tsx src/research/ResearchWorkspacePage.test.tsx src/research-runs/ResearchRunsPage.test.tsx src/daily-tracks/DailyTracksPage.test.tsx",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.0.5",
    "vitest": "^3.2.4"
  }
}
